# projet_javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/dette/boutique/: App.java
src/main/java/dette/boutique/controllers/: AdminController.java  BoutiquierController.java  ClientController.java  ConnexionController.java  DettesController.java  FormCreerArticleAdminController.java  FormCreerUserBoutiquierOuAdminController.java  FormCreerUserPourClientSansCompteAdminController.java  FormDemandeDetteClientController.java  ListeArticlesAdminController.java  ListeClientsBoutiquierController.java  ListeDemandesDetteBoutiquierController.java  ListeDemandesDettesClientController.java  ListeDettesBoutiquierController.java  ListeDettesClientController.java  ListeDettesSoldeesClientAdminController.java  ListeUsersAdminController.java  NavbarController.java
src/main/java/dette/boutique/core/: Item.java  Service.java
src/main/java/dette/boutique/core/database/: DataBase.java
src/main/java/dette/boutique/core/database/impl/: DataBaseMySqlImpl.java  DataBasePostgreImpl.java
src/main/java/dette/boutique/core/factory/: RepositoryFactory.java
src/main/java/dette/boutique/core/factory/Impl/: ArticleRepositoryFactory.java  ClientRepositoryFactory.java  DetailsRepositoryFactory.java  DetteRepositoryFactory.java  RoleRepositoryFactory.java  UserRepositoryFactory.java
src/main/java/dette/boutique/core/repository/: Repository.java
src/main/java/dette/boutique/core/repository/impl/: RepositoryDbMysqlImpl.java  RepositoryDbPostgreImpl.java  RepositoryJpaImpl.java  RepositoryListImpl.java
src/main/java/dette/boutique/core/services/: EntityManagerCreator.java  RepositoryFactory.java  YamlService.java
src/main/java/dette/boutique/core/services/impl/: YamlServiceImpl.java
src/main/java/dette/boutique/data/entities/: AbstractEntity.java  Article.java  Client.java  Details.java  Dette.java  Etat.java  Role.java  User.java
src/main/java/dette/boutique/data/repository/: ArticleRepository.java  ClientRepository.java  DetailsRepository.java  DetteRepository.java  EtatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dette/boutique/data/repository/jdbcMysqlImpl/: ArticleRepositoryJdbcMysqlImpl.java  ClientRepositoryJdbcMysqlImpl.java  DetailsRepositoryJdbcMysqlImpl.java  DetteRepositoryJdbcMysqlImpl.java  EtatRepositoryJdbcMysqlImpl.java  RoleRepositoryJdbcMysqlImpl.java  UserRepositoryJdbcMysqlImpl.java
src/main/java/dette/boutique/data/repository/jdbcPostgreImpl/: ArticleRepositoryJdbcPostgreImpl.java  ClientRepositoryJdbcPostgreImpl.java  DetailsRepositoryJdbcPostgreImpl.java  DetteRepositoryJdbcPostgreImpl.java  EtatRepositoryJdbcPostgreImpl.java  RoleRepositoryJdbcPostgreImpl.java  UserRepositoryJdbcPostgreImpl.java
src/main/java/dette/boutique/data/repository/jpaImpl/: ArticleRepositoryJpaImpl.java  ClientRepositoryJpaImpl.java  DetailsRepositoryJpaImpl.java  DetteRepositoryJpaImpl.java  EtatRepositoryJpaImpl.java  RoleRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/dette/boutique/data/repository/listImpl/: ArticleRepositoryListImpl.java  ClientRepositoryListImpl.java  DetailsRepositoryListImpl.java  DetteRepositoryListImpl.java  EtatRepositoryListImpl.java  RoleRepositoryListImpl.java  UserRepositoryListImpl.java
src/main/java/dette/boutique/services/: ArticleService.java  ClientService.java  DetailsService.java  DetteService.java  EtatService.java  RoleService.java  UserService.java
src/main/resources/views/: DettesListeTest.fxml  FormCreerDetteAdmin.fxml  FormDemandeDetteClient.fxml  ListeArticlesAdmin.fxml  ListeClientsBoutiquier.fxml  ListeDemandesDettesBoutiquier.fxml  ListeUsersAdmin.fxml  LoginForm.fxml  MenuBase.fxml  Navbar.fxml
